PORT = 5000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://punith:punith123@cluster0.fnj1xkp.mongodb.net
ACCESS_TOKEN_SECRET= 4e6250fde6dbde8695d1edac91f581caf448d7852bf6c47a0a53c5b5abcb3b79
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=242de70730f4b28415823f4f2d54eef2f269a91272e13b5951e810137482ede0
REFRESH_TOKEN_EXPIRY=10d
EMAIL_VERIFICATION_TOKEN_SECRET=392a40eb140ba390678713b60bed95ca2f50439a040507759494e706fdccb78c
EMAIL_VERIFICATION_TOKEN_EXPIRY=30m
SMTP_EMAIL = newsx.notifications@gmail.com
SMTP_PASSWORD = ksbvyyzftoztzgfm
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME = df57yfdlz
CLOUDINARY_API_KEY = 131828291565952
CLOUDINARY_API_SECRET = Tlt3KddNsjTouztcNHaCsAKsqw4